[00:31.25] まだ 湿ってたバスタオルは 床に落ちたまま
[00:37.45] 乾かずに 冷たいまま
[00:43.65] ここで 二人が着ていた 寝巻きも 洗えずに
[00:49.77] くしゃくしゃに 残ったまま
[00:56.27] 
[00:54.87] 口紅で書いた 赤い糸じゃ
[01:01.24] あなたのこと 縛れなくて
[01:07.98] あの子のこと まだ好きだって分かっているから
[01:16.27] ほら 早く愛してあげなよ
[01:22.27] 
[01:21.38] 「今日は本当にありがとう でももう行かなきゃ」
[01:26.93] 知らない車 指差して
[01:33.33] 「迎えに来てくれたの」なんて笑ったまま
[01:40.58] 人混みに逃げ込んだの
[01:45.58] 
[01:44.86] 曲がり角で 泣き崩れて
[01:50.72] 悲しみだけ 街に溶けた
[01:57.17] 過ちと分かるのに過ちを繰り返すだけの
[02:05.92] ほら 早く迎えに来てよ
[02:11.42] 
[02:23.36] 飲めないお酒を飲んだのも
[02:26.30] 疲れていないフリしたのも
[02:29.27] 一秒でも 隣にいたいだけだったの
[02:35.43] いつも優しく答えてくれたあなたなのに
[02:46.06] 諦め方は 教えてくれないのね
[02:53.06] 
[02:53.06] 今ならまだ やめられると
[02:58.91] 思うときには もう遅くて
[03:05.09] 抱き締められたら 嘘でも暖かかったよ
[03:13.93] 今までありがとね
[03:17.93] 
[03:17.72] 触れた唇 残した赤は
[03:23.57] あの子に会う前に落として
[03:30.52] 口紅が薄れた その瞬間にわかってたのは
[03:38.53] もっと素直になれたらよかったよ
[03:46.03] 
[03:46.34] 素顔になれたらよかったよ