[00:25.63] 化粧なんて どうでもいいと思ってきたけれど
[00:31.76] せめて今夜だけでも きれいになりたい
[00:40.66] 今夜あたしは あんたに逢いにゆくから
[00:47.30] 最後の最後に 逢いにゆくから
[00:54.30] 
[00:55.92] あたしが出した手紙の束を返してよ
[01:02.47] 誰かと二人で読むのはやめてよ
[01:11.27] 放り出された昔を胸に抱えたら
[01:17.75] 見慣れた夜道を走って帰る
[01:23.75] 
[01:25.27] 流れるな涙 心でとまれ
[01:32.91] 流れるな涙 バスが出るまで
[01:39.41] 
[01:42.58] バカだね バカだね バカだね あたし
[01:50.23] 愛してほしいと思ってたなんて
[01:57.90] バカだね バカだね バカのくせに
[02:05.27] 愛してもらえるつもりでいたなんて
[02:13.27] 
[02:20.06] 化粧なんて どうでもいいと思ってきたけれど
[02:26.22] 今夜死んでもいいから きれいになりたい
[02:35.00] こんなことなら あいつを捨てなきゃよかったと
[02:41.45] 最後の最後に あんたに思われたい
[02:49.45] 
[02:49.21] 流れるな涙 心でとまれ
[02:56.87] 流れるな涙 バスが出るまで
[03:03.37] 
[03:04.41] 流れるな涙 心でとまれ
[03:11.96] 流れるな涙 バスが出るまで
[03:18.46] 
[03:21.58] バカだね バカだね バカだね あたし
[03:29.19] 愛してほしいと思ってたなんて
[03:36.68] バカだね バカだね バカのくせに
[03:44.41] 愛してもらえるつもりでいたなんて