[00:17.78] 化粧なんて どうでもいいと思ってきたけれど
[00:25.45] せめて 今夜だけでも きれいになりたい
[00:34.41] 今夜 あたしは あんたに 逢いに ゆくから
[00:40.73] 最後の最後に 逢いにゆくから
[00:47.73] 
[00:49.71] あたしが出した 手紙の束を返してよ
[00:56.77] 誰かと 二人で 読むのは やめてよ
[01:05.20] 放り出された昔を 胸に抱えたら
[01:12.59] 見慣れた夜道を 走って帰る
[01:19.09] 
[01:20.60] 流れるな 涙 心でとまれ
[01:28.13] 流れるな 涙 バスが出るまで
[01:35.13] 
[01:37.53] バカだね バカだね バカだね あたし
[01:45.58] 愛してほしいと 思ってたなんて
[01:53.55] バカだね バカだね バカのくせに
[02:00.84] 愛してもらえるつもりでいたなんて
[02:08.84] 
[02:26.81] 化粧なんて どうでもいいと思ってきたけれど
[02:34.70] 今夜、死んでも いいから きれいになりたい
[02:43.32] こんなことなら あいつを捨てなきゃよかったと
[02:49.99] 最後の最後に あんたに 思われたい
[02:58.49] 
[02:57.66] 流れるな 涙 心でとまれ
[03:05.62] 流れるな 涙 バスが出るまで
[03:13.22] 流れるな 涙 心でとまれ
[03:20.92] 流れるな 涙 バスが出るまで
[03:27.92] 
[03:30.70] バカだね バカだね バカだね あたし
[03:38.77] 愛してほしいと 思ってたなんて
[03:46.45] バカだね バカだね バカのくせに
[03:54.34] 愛してもらえるつもりでいたなんて